SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1819
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),ASSETS VARCHAR(50),CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(1,'Seppl','Herberger','1945-12-01',4,'202','verm\u00f6gend')
INSERT INTO PATIENT VALUES(3,'Martina','Gerdsen','1954-08-12',5,'010','arm')
INSERT INTO PATIENT VALUES(4,'Gertrud','Franzen','1949-04-16',3,'002','normal')
INSERT INTO PATIENT VALUES(5,'Ahmet','Yilmaz','1941-02-22',3,'013','normal')
INSERT INTO PATIENT VALUES(11,'Hans','Neumann','1955-12-12',2,'001','sehr verm\u00f6gend')
INSERT INTO PATIENT VALUES(18,'Erna','Zumdick','1960-07-20',2,'002','arm')
INSERT INTO TREATMENT VALUES(1,1,'2020-06-03','11:00','15:00','Gespr\u00e4ch','Der Patient hat enorme Angstgef\u00fchle und glaubt, er sei \u00fcberfallen worden. Ihm seien alle Wertsachen gestohlen worden. \u000aPatient beruhigt sich erst, als alle Wertsachen im Zimmer gefunden worden sind. ')
INSERT INTO TREATMENT VALUES(2,1,'2020-06-05','11:00','12:30','Gespr\u00e4ch','Patient irrt auf der Suche nach gestohlenen Wertsachen durch die Etage und bezichtigt andere Bewohner des Diebstahls.\u000aPatient wird in seinen Raum zur\u00fcckbegleitet und erh\u00e4lt Beruhigungsmittel.')
INSERT INTO TREATMENT VALUES(3,3,'2020-06-04','07:30','08:00','Waschen','Patient mit Waschlappen gewaschen und frisch angezogen. Patient gewendet.')
INSERT INTO TREATMENT VALUES(4,1,'2020-06-06','15:10','16:00','Spaziergang','Spaziergang im Park, Patient d\u00f6st  im Rollstuhl ein')
INSERT INTO TREATMENT VALUES(8,1,'2020-06-08','15:00','16:00','Spaziergang','Parkspaziergang; Patient ist heute lebhafter und hat klare Momente; erz\u00e4hlt von seiner Tochter')
INSERT INTO TREATMENT VALUES(9,3,'2020-06-07','11:00','11:30','Waschen','Waschen per Dusche auf einem Stuhl; Patientin gewendet;')
INSERT INTO TREATMENT VALUES(12,11,'2020-06-08','15:00','15:30','Physiotherapie','\u00dcbungen zur Stabilisation und Mobilisierung der R\u00fcckenmuskulatur')
INSERT INTO TREATMENT VALUES(24,11,'2020-11-30','19:00','20:00','Test','Test')
